{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Next.js не эмитит JS сам — это делает свой компилятор
    "noEmit": true,

    // DOM + React
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react-jsx",
    "allowJs": true,
    "incremental": true,

    // Next.js plugin для App Router типов
    "plugins": [
      {
        "name": "next"
      }
    ],

    // Алиас @ → корень проекта
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
